#header
  height: 10%
  width: 85%
  background-color: darkblue
  float: right

#menu
  width: 14%
  position: absolute
  float: left
  margin-left: 86%
  top: 6%
  button
    background-color: red
    color: white

#header-button
  float: right
  width: 10%
  height: 75%
  margin-top: 1%
  margin-right: 1%
