#logo
  height: 50px
  width: 15%
  margin: 0
  padding: 0
  float: left
  display: flex
  flex-direction: column
  align-items: center

#chapp-logo
  position: relative
  cursor: pointer

#chapp-logo:hover
  bottom: 70px

#chapp-logo:active
  bottom: 140px

#logo-container
  position: relative
  top: 15px
  left: -3%
  width: 70px
  min-height: 70px
  overflow: hidden
