.user-list-for-group
  height: 50%
  overflow-y: scroll
  div
    width: 100%
  div:hover
    cursor: pointer
  .selected-user
    background-color: lightblue
    border-radius: 2px
  .possible-user
    padding-left: 5px

.new-users
  margin: 5px
