.members
  display: flex
  flex-direction: column
  width: 90%
  height: 150px
  margin: 0 5%
  border: gray solid 1px
  border-radius: 3px
  overflow-y: scroll
  overflow-x: hidden
  .member-details
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    margin: 5px 0
    p
      width: 50%
      margin: 0
      padding: 0
      text-align: center
      font-size: 16px

.edit-button
  float: right
