.chat-single
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  width: 95%
  font-family: 'Georgia'
  font-size: 200%
  margin: 2.5%
  padding: 0

input
  width: 80%
  margin: 0

.message-button
  width: 19%
  margin: 0

.messages
  width: 100%
  height: 500px
  background-color: lightyellow
