todo-component
  width: 100%

.todo-list-container
  background-color: lightgray
  padding: 2%
  height: 99%
  width: 98%
  margin: 1%
  border: gray solid 1px
  overflow-y: scroll
  border-radius: 3px
  display: flex
  flex-direction: column
  align-items: center
  .new-todo-button
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    color: white
    background-color: #00557f
    border: 1px solid #00557f
    border-radius: 5px
    padding: 2px 10px
    margin-top: 3px

.todo-list-container::-webkit-scrollbar
  width: 1em

.todo-list-container::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

.todo-list-container::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey
