.todo-container
  border-radius: 5px
  padding: 5%
  height: 99%
  width: 100%
  margin: 1%
  border: gray solid 1px
  .todo-name
    margin-top: 5px
  .todo-buttons
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  .delete-todo-button, .edit-todo-button
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    color: white
    background-color: #00557f
    border: 1px solid #00557f
    border-radius: 5px
    padding: 2px 10px
    float: right
