contact-list-component
  height: 80%
  width: 15%
  margin: 0
  padding: 0

tabs-component
  width: 100%

chat-container-component
  width: 100%

.second-section
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 100%
  margin: 0
  padding: 0

.chat-and-tabs
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 85%
