#contact-list
  height: 100%
  width: 100%
  background-color: lightgray
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 0
  margin: 0
  overflow-y: scroll
  h4
    margin-top: 50px

.contact-list-item
  width: 100%

.add-contact-button
  margin-top: 2%
  border-radius: 5px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: white
  background-color: #00557f
  border: 1px solid #00557f
  padding: 2px 10px

#contact-list::-webkit-scrollbar
    width: 1em

#contact-list::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

#contact-list::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey
