.contact-list-button
  clear: both
  width: 100%
  padding: 10px
  margin: 5px 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: white
  background-color: #00557f
  border: 1px solid #00557f
  border-radius: 5px
  .new-message-count
    background-color: gray
    border-radius: 8px
    color: white
    font-size: 15px
    min-width: 18px
    position: absolute
    right: 87%
