.user-list-for-todo
  height: 50%
  overflow-y: scroll
  div
    width: 100%
  div:hover
    cursor: pointer
  .selected-user
    background-color: lightblue
    border-radius: 2px
  .possible-user
    padding-left: 5px

.new-users
  margin: 5px

.select-time-group
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  .form-control
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
