.tab-button
  float: left
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  h4
    padding: 0
    margin: 5px
    float: left
  .tab-close-button
    float: right
    margin-top: 5px
    font-size: 17px
    color: gray
  .new-message-count
    background-color: gray
    border-radius: 8px
    color: white
    margin-top: 5px
    margin-right: 2px
    font-size: 15px
    min-width: 18px
