.notification
  display: flex
  width: 70%
  border: 1px solid gray
  border-radius: 5px
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  padding-top: 5px
  padding-bottom: 5px
  .notification-details
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 100%
    padding-top: 5px
    padding-bottom: 5px
    .detail
      width: 33%
      text-align: center
    .detail-buffer
      width: 33%
    .button-group
      width: 33%
    .detail-for-group
      width: 25%
      text-align: center
    .detail-buffer-for-group
      width: 25%
    .button-group-for-group
      width: 25%
